<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chare.library</groupId>
		<artifactId>com.chare.library.versions</artifactId>
		<version>1.023</version>
	</parent>
	<groupId>com.chare</groupId>
	<artifactId>mcb</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>mcb</name>
	<description></description>


	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org</url>
		</repository>
		<repository>
			<id>chare</id>
			<name>Chare Repository</name>
			<url>http://www.chare.eu/maven2repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>chare</id>
			<name>Chare Repository</name>
			<url>http://www.chare.eu/maven2repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<!-- url>http://repository.jboss.org</url-->
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.chare.library</groupId>
			<artifactId>com.chare.library.finance</artifactId>
			<version>${library.finance.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chare.library</groupId>
			<artifactId>com.chare.library.jasperreports</artifactId>
			<version>${library.jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.chare.library</groupId>
			<artifactId>com.chare.library.spring-test</artifactId>
			<version>${library.spring-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.chare.library</groupId>
			<artifactId>com.chare.library.textfileimport</artifactId>
			<version>${library.textfileimport.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chare.library</groupId>
			<artifactId>com.chare.library.wicket-1.5</artifactId>
			<version>${library.wicket-1.5.version}</version>
		</dependency>

		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket-1.5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket-1.5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket-1.5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
			<version>${wicket-1.5.version}</version>
		</dependency>
		<!--
		<dependency>
      <groupId>com.zenika.wicket.contrib</groupId>
      <artifactId>wicket-jsr303-validators</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    -->

		<!-- LOGGING DEPENDENCIES - LOG4J

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>



		<!-- file upload related -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>


	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/buildinfo</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.5.v20100705</version>
				<configuration>
					<stopPort>8079</stopPort>
					<stopKey>stop</stopKey>
					<!-- <webAppSourceDirectory>${project.build.directory}/webapp</webAppSourceDirectory> -->
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
					<jettyConfig>conf/jetty.xml</jettyConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>com.sybase</groupId>
						<artifactId>jconn4</artifactId>
						<version>26667</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<dependencies>
					<dependency>
						<groupId>jfree</groupId>
						<artifactId>jfreechart</artifactId>
						<version>1.0.9</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.14</version>
					</dependency>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>${jasperreports.version}</version>
						<exclusions>
							<exclusion>
								<groupId>javolution</groupId>
								<artifactId>javolution</artifactId>
							</exclusion>
							<exclusion>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
							</exclusion>
							<exclusion>
								<groupId>xml-apis</groupId>
								<artifactId>xml-apis</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<compiler>net.sf.jasperreports.engine.design.JRJavacCompiler</compiler>
					<!-- <sourceDirectory>context/WEB-INF/reports</sourceDirectory> -->
					<outputDirectory>${project.build.directory}/jasperreports</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webResources>
					<!--
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>${project.groupId}.${project.artifactId}.build.properties</include>
							</includes>
						</resource>
					 -->
						<resource>
							<directory>src/main/jasperreports</directory>
							<targetPath>WEB-INF/reports</targetPath>
							<excludes>
                <exclude>**/*.jrxml</exclude>
                <exclude>**/*.jasper</exclude>
                <exclude>**/*.class</exclude>
                <exclude>**/*.properties</exclude>
              </excludes>
						</resource>
						<resource>
							<directory>${project.build.directory}/jasperreports</directory>
							<targetPath>WEB-INF/reports</targetPath>
							<includes>
								<include> **/*.jasper </include>
							</includes>
						</resource>
					</webResources>
					<archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${maven.build.timestamp} ${project.version}</Implementation-Build>
            </manifestEntries>
          </archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- generate the IntelliJ project files -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<jdkLevel>${maven.compile.source}</jdkLevel>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<!-- generate the Eclipse project files -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<additionalConfig>
					  <file>
					    <name>.settings/org.eclipse.jpt.core.prefs</name>
					    <content>
					      <![CDATA[
eclipse.preferences.version=1
org.eclipse.jpt.core.platform=hibernate
org.eclipse.jpt.jpa.core.discoverAnnotatedClasses=true
problem.PERSISTENT_ATTRIBUTE_PUBLIC_FIELD=ignore
workspace_preferences_overriden=true
					      ]]>
					    </content>
					  </file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
			 <groupId>org.eclipse.m2e</groupId>
			 <artifactId>lifecycle-mapping</artifactId>
			 <version></version>
			</plugin>
			<plugin>
				<groupId>com.google.testability-explorer</groupId>
				<artifactId>maven-testability-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>testability</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<threshold>Normal</threshold>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TBD</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>webapp_nonjee</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
			<dependencies>
				<dependency>
					<groupId>com.chare.library</groupId>
					<artifactId>com.chare.library.spring</artifactId>
					<version>${library.spring.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jee</id>
			<!-- war can not contain in WEB-INF/lib files antlr-*.jar and hibernate*.jar, as they are provided -->

			<dependencies>
				<dependency>
					<groupId>com.chare.library</groupId>
					<artifactId>com.chare.library.spring</artifactId>
					<version>${library.spring.version}</version>
					<exclusions>
						<exclusion>
							<groupId>com.chare.library</groupId>
							<artifactId>com.chare.library.hibernate</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.chare.library</groupId>
					<artifactId>com.chare.library.hibernate</artifactId>
					<version>${library.hibernate.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-validator</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<version>1.0.1.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${hibernate-validator.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>database_sybase_asa</id>
			<dependencies>
				<dependency>
		      <groupId>com.sybase</groupId>
		      <artifactId>jconn4</artifactId>
		      <version>26667</version>
		      <scope>test</scope>
		    </dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.1.5.v20100705</version>
						<configuration>
							<stopPort>8079</stopPort>
							<stopKey>stop</stopKey>
							<!-- <webAppSourceDirectory>${project.build.directory}/webapp</webAppSourceDirectory> -->
							<webAppConfig>
								<contextPath>/${project.name}</contextPath>
							</webAppConfig>
							<jettyConfig>conf/jetty.xml</jettyConfig>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>1.4</version>
							</dependency>
							<dependency>
								<groupId>com.sybase</groupId>
								<artifactId>jconn4</artifactId>
								<version>26667</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>database_h2</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.171</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.1.5.v20100705</version>
						<configuration>
							<stopPort>8079</stopPort>
							<stopKey>stop</stopKey>
							<!-- <webAppSourceDirectory>${project.build.directory}/webapp</webAppSourceDirectory> -->
							<webAppConfig>
								<contextPath>/${project.name}</contextPath>
							</webAppConfig>
							<jettyConfig>conf/jetty.xml</jettyConfig>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>1.4</version>
							</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.171</version>
					</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>install_jboss</id>
			<properties>
				<jboss.download_url>http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip</jboss.download_url>
				<!-- jboss.download_url>file://${basedir}/jboss-as-7.1.1.Final.zip</jboss.download_url -->
				<jboss.zip_filename>jboss-as-7.1.1.Final.zip</jboss.zip_filename>
				<jboss.zip_path>${basedir}/installation</jboss.zip_path>
				<jboss.home>${basedir}/as/jboss</jboss.home>
			</properties>
			<build>
				<plugins>


					<!-- Get AS and put into "target" -->
<!--
 					see https://github.com/ALRubinger/jboss-as-test-example/blob/master/pom.xml
 -->
					<!--
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>unpack</id>
	              <phase>process-test-classes</phase> < ! - - So run before testing - - >
	              <goals>
	                <goal>unpack</goal>
	              </goals>
	              <configuration>
	                <artifactItems>
	                  <artifactItem>
	                    <groupId>org.jboss.as</groupId>
	                    <artifactId>jboss-as-dist</artifactId>
	                    <version>${version.org.jboss.jbossas}</version>
	                    <type>zip</type>
	                    <overWrite>false</overWrite>
	                    <outputDirectory>${project.build.directory}</outputDirectory>
	                  </artifactItem>
	                </artifactItems>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
				 -->

					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>maven-download-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>download-jboss</id>
								<!-- process-test-classes -->
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${jboss.download_url}</url>
									<unpack>true</unpack>
									<cacheDirectory>${jboss.zip_path}</cacheDirectory>
									<outputDirectory>${jboss.home}</outputDirectory>
									<!--
									<unpack>false</unpack>
									<outputDirectory>${jboss.zip_path}</outputDirectory>
									 -->
									<!--
									<md5>df65b5642f33676313ebe4d5b69a3fff</md5>
									<outputFileName>${jboss.zip_filename}</outputFileName>
									<targetDirectory>${jboss.zip_path}</targetDirectory>
									 -->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<executions>

							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>

							<!-- Deploy the JDBC library -->
							<!--
							<execution>
								<id>deploy-driver</id>
								<phase>install</phase>
								<configuration>
									<groupId>postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<name>postgresql.jar</name>
								</configuration>
								<goals>
									<goal>deploy-artifact</goal>
								</goals>
							</execution>
							 -->

              <!-- Add a data source -->
							<execution>
								<id>add-datasource</id>
								<phase>package</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<!--
									<domain>
										<profiles>
											<profile>default</profile>
										</profiles>
									</domain>
 									 -->
									<address>subsystem=datasources,data-source=java:jboss/myDs</address>
									<resource>
										<enable-resource>true</enable-resource>
										<properties>
											<jndi-name>java:jboss/${project.name}</jndi-name>
											<enabled>true</enabled>
											<connection-url>jdbc:h2:db/h2/mcb;DB_CLOSE_DELAY=-1</connection-url>
											<driver-class>org.h2.Driver</driver-class>
											<driver-name>h2</driver-name>
											<security.user-name></security.user-name>
											<security.password></security.password>
											<pool-name>${project.name}</pool-name>
										</properties>
									</resource>
								</configuration>
							</execution>

							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>

								<configuration>
								<!--
									<domain>
										<server-groups>
											<server-group>main-server-group</server-group>
										</server-groups>
									</domain>
								 -->
								</configuration>

							</execution>


							<!-- execute command -->
							<!--
							<configuration>
								<execute-commands>
									<commands>
										<command>/subsystem=logging/file-handler=debug:add(level=DEBUG,autoflush=true,file={"relative-to"=>"jboss.server.log.dir", "path"=>"debug.log"})</command>
										<command>/subsystem=logging/logger=org.jboss.as:add(level=DEBUG,handlers=[debug])</command>
									</commands>
								</execute-commands>
							</configuration>
							-->

              <!--
							<execution>
								<id>deploy-postgresql</id>
								<phase>package</phase>
								<goals>
									<goal>deploy-artifact</goal>
								</goals>
								<configuration>
									<groupId>postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<name>postgresql.jar</name>
								</configuration>
							</execution>
							<execution>
								<id>add-datasource</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=datasources</address>
									<resources>
										<resource>
											<address>xa-data-source=java:jboss/datasources/postgresDS</address>
											<enable-resource>true</enable-resource>
											<properties>
												<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
												<jndi-name>java:jboss/datasources/postgresDS</jndi-name>
												<enabled>true</enabled>
												<pool-name>myPool</pool-name>
												<driver-name>postgresql.jar</driver-name>
											</properties>
										</resource>
										<resource>
											<address>xa-data-source=java:jboss/datasources/postgresDS,xa-datasource-properties=DatabaseName</address>
											<properties>
												<value>myDatabase</value>
											</properties>
										</resource>
										<resource>
											<address>xa-data-source=java:jboss/datasources/postgresDS,xa-datasource-properties=ServerName</address>
											<properties>
												<value>localhost</value>
											</properties>
										</resource>
										<resource>
											<address>xa-data-source=java:jboss/datasources/postgresDS,xa-datasource-properties=User</address>
											<properties>
												<value>dbuser</value>
											</properties>
										</resource>
										<resource>
											<address>xa-data-source=java:jboss/datasources/postgresDS,xa-datasource-properties=Password</address>
											<properties>
												<value>supersecret</value>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							 -->
						</executions>
					</plugin>
				</plugins>
			</build>
    </profile>

	</profiles>

</project>
