ALL.LOGGER=src/test/resources/log4j.properties

#sybase asa
#DB_TEST.JDBC_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
#DB_TEST.URL=jdbc:sybase:Tds:localhost:6123?ServiceName=mcb
#DB_TEST.USER=dba
#DB_TEST.PASSWD=test
#DB_TEST.MAXCON=50
#DB_TEST.LANGUAGE=us_english
#DB_TEST.TEST_SQL=SELECT getdate()

#h2
DB_TEST.JDBC_DRIVER=org.h2.Driver
DB_TEST.URL=jdbc:h2:db/h2/mcb
DB_TEST.MAXCON=50
DB_TEST.TEST_SQL=SELECT TODAY() FROM DUAL
DB_TEST.DEFAULT_PK_TYPE=int
DB_TEST.SELECT_MAX=SELECT convert(MAX({primaryKeyColumnName}), {primaryKeyColumnType}) FROM {tableName}
